{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 COLORS\
________\
\
background color: 
\f1\fs26 dfdccd\
\
brick color for bold text and nave text: 88391d\
\
navy blue color for bottom divider lines & "MORE" link text: 09214e\
\
FONTS\
_________\
\
Font used throughout: Trebuchet MS (header is Trebuchet MS Bold)\
\
Except: Myriad Black used for Navigation text}